MONGO_URL =mongodb+srv://webteam:ALVVJb5Go7ATO68H@aarohiwebdatabase.m5jsqt4.mongodb.net/?retryWrites=true&w=majority
NODE_ENV = development
URL = http://localhost:5000
GOOGLE_CLIENT_ID=632532160288-p6hp9l4u74399i2gpspli2ghj2mrahp9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_SEND_SESSION=webteam@aarohiworld.org
EMAIL_SEND_PASSWORD=ZQY6v3A9SnSLTm5


